# smart-civic-complaint-system

./: structure.txt
.github/workflows/: main_civic-complaint-app.yml  main_civic-rg-anuj.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/civic/: SmartCivicComplaintSystemApplication.java
backend/src/main/java/com/civic/config/: DatabaseSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/civic/controller/api/: AdminRestController.java  AiChatRestController.java  AuthRestController.java  ComplaintRestController.java  StatsRestController.java
backend/src/main/java/com/civic/dto/: AssignmentDto.java  ComplaintDto.java  ComplaintUpdateDto.java  UserRegistrationDto.java
backend/src/main/java/com/civic/entity/: Assignment.java  Complaint.java  ComplaintUpdate.java  User.java
backend/src/main/java/com/civic/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/civic/repository/: AssignmentRepository.java  ComplaintRepository.java  ComplaintUpdateRepository.java  UserRepository.java
backend/src/main/java/com/civic/service/: AssignmentService.java  AzureBlobService.java  ComplaintService.java  CustomUserDetailsService.java  FileStorageService.java  GeminiService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: index.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/css/: style.css
frontend/js/: app.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AiChatAssistant.jsx
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx
frontend/src/pages/: AdminDashboard.jsx  LandingPage.jsx  Login.jsx  MyReportsList.jsx  Register.jsx  SubmitComplaint.jsx  TrackComplaint.jsx  UserDashboard.jsx  WorkerDashboard.jsx
